{
  "name": "lace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "content:sync": "node scripts/not-implemented.mjs content:sync failure",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate:cloudflare": "node scripts/not-implemented.mjs db:migrate:cloudflare failure",
    "db:migrate:node": "pnpm --filter @lacecms/db run build && pnpm --filter @lacecms/platform-node run db:migrate",
    "dev:cloudflare": "node scripts/not-implemented.mjs dev:cloudflare success",
    "dev:env": "node scripts/dev-stack.mjs env",
    "dev:logs": "node scripts/dev-stack.mjs logs",
    "dev:node": "node scripts/dev-stack.mjs start",
    "dev:reset": "node scripts/dev-stack.mjs reset",
    "dev:smoke": "node scripts/dev-stack.mjs smoke",
    "dev:stop": "node scripts/dev-stack.mjs stop",
    "dev:bootstrap": "node scripts/dev-stack.mjs bootstrap",
    "format:check": "oxfmt --check .",
    "lint": "turbo run lint && node scripts/check-boundaries.mjs",
    "openapi:check": "node scripts/check-openapi.mjs",
    "openapi:generate": "node apps/api/scripts/generate-openapi.mjs",
    "spec:validate": "pnpm exec openspec validate --all --strict --no-interactive",
    "test": "turbo run test && vitest run tests",
    "test:integration": "node scripts/not-implemented.mjs test:integration failure",
    "typecheck": "turbo run typecheck && pnpm typecheck:config",
    "typecheck:config": "tsc -p tsconfig.project.json"
  },
  "dependencies": {
    "@lacecms/config": "workspace:*",
    "@lacecms/content": "workspace:*"
  },
  "devDependencies": {
    "@fission-ai/openspec": "catalog:",
    "drizzle-kit": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.12.0 <25",
    "pnpm": ">=12 <13"
  },
  "packageManager": "pnpm@12.3.4"
}
