{
  "name": "@lacecms/app-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@lacecms/content": "workspace:*",
    "@lacecms/contracts": "workspace:*",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-toast": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
